"The board room" by "Niels G. W. Serup".

The Board room is a room. "The board makes the important decisions for the
company, yet the board room is very anonymously decorated."

The player carries a sales pitch and a compliment.

Customer opinion is a kind of value. Customer opinions are skeptical, thinking
about it, and fully convinced.

There is a potential customer in the board room. Understand "potential customer"
as the potential customer. The potential customer is a person. The potential
customer has a customer opinion. The potential customer is skeptical.

[ TODO: Make the order irrelevant ]

Instead of giving sales pitch to potential customer:
    now the customer is thinking about it

Instead of giving compliment to potential customer:
    now the customer is fully convinced
