"Fail the job interview" by "Niels G. W. Serup".

Before looking for the first time:
    say "It was late at night when the idea came to you: Why not waste the time
    of someone else? Why not purposefully walk into a space occupied by another
    person, and just double down on reducing their effective time usage?";
    say "This is your goal today, you think to yourself: Fail the job interview,
    which you were somehow invited to, and in the process waste several people's
    time!"

Definition: a direction (called thataway) is viable if the room thataway from the location is a room.

The Reception is a room. "The reception is a welcoming place if you like white
walls, white desks, white chairs, a white floor, a white ceiling, big glass
fronts, and bright sun shining through them. If you don't, it's a bit much."

There is a receptionist in the reception. "A receptionist sits behind an
oversized desk and points you to a door to the south."

Interview-bound is a direction. Understand "interview" or "to interview" as interview-bound.


[ Check room entering: ]
[     now the player is in room ]

Outdoors is north of the reception.

The Interview room is interview-bound of the reception.

The Interview room is a room. "You're being interviewed for the position of
Senior Consultant here. In the middle of a room is a table that seems to have
been repurposed from a bigger room, leaving little space for a cramped
whiteboard in the corner furthest away from the door. On the walls are plastered
a series of paintings, each with their own vision and message, but combined in a
way that drowns out all sense of individual contribution. You expect the
management loves this."

There is a manager in the interview room. "Your - if all goes badly - future
manager stares at you with an intensity that either means 'you better answer my
questions well' or 'I forgot your name and I am desperately trying to
remember'."

There is an engineer in the interview room. "Dressed in the obligatory casual
look. You can tell that he has tried to go for an expensive version of the look,
with the shoes in particular looking suspiciously casual, but that he doesn't
yet have the seniority to afford properly casual shirts and pants."

[ After exiting the interview room: ]
[     say "Exiting the room in the middle of the interview? That is for sure ]
[     going to get you thrown out!" ]

[ spill coffee ]


[ accept question ]
[ "The engineer's question still lingers" ]

[ To answer question: ]
[     say "You answer compentently. Hardly a good way to fail this interview." ]

