"Fail the job interview" by "Niels G. W. Serup".

Before looking:
    say "It was late at night when the idea came to you: Why not waste time?"

The Reception is a room. "The reception is a welcoming place if you like white
walls, white desks, white chairs, a white floor, a white ceiling, big glass
fronts, and bright sun shining through them. If you don't, it's a bit much."

There is a receptionist in the reception. "A receptionist sits behind an
oversized desk."

Outdoors is north of the reception.

The Interview room is south of the reception.

The Interview room is a room. "You're being interviewed for the position of
Senior Consultant here. In the middle of a room is a table that seems to have
been repurposed from a bigger room, leaving little space for a cramped
whiteboard in the corner furthest away from the door. On the walls are plastered
a series of paintings, each with their own vision and message, but combined in a
way that drowns out all sense of individual contribution. You expect the
management loves this."

There is a manager in the interview room. "Your - if all goes badly - future
manager stares at you with an intensity that either means 'you better answer my
questions well' or 'I forgot your name and I am desperately trying to
remember'."

There is an engineer in the interview room. "Dressed in the obligatory casual
look. You can tell that he has tried to go for an expensive version of the look,
with the shoes in particular looking suspiciously casual, but that he doesn't
yet have the seniority to afford properly casual shirts and pants."

[ After exiting the interview room: ]
[     say "Exiting the room in the middle of the interview? That is for sure ]
[     going to get you thrown out!" ]

[ spill coffee ]


[ accept question ]
[ "The engineer's question still lingers" ]

[ To answer question: ]
[     say "You answer compentently. Hardly a good way to fail this interview." ]

